/*
D – средний диаметр катушки, мм
h – высота катушки (длина намотки), мм
g – глубина (толщина намотки) катушки, мм
N – количество витков
L - индуктивность, мкГн
d - внутренний диаметр катушки, мм
r - сопротивление катушки, Ом
f - частота, Гц
Rx - реактивное сопротивление на частоте f, Ом
Q - добротность катушки на частоте f
dp - диаметр провода.

var L = 0.008 * D * D * N * N / ( 3 * D + 9 * h + 10 * g );


*/

var values = {};

function getValue() {
	values[this.id] = this.value;
	console.log(values);
}

$(document).ready(function() {

$("form input[type='number']").on("change", getValue);
	
	
});